FRANKLY, MY DEAR, I DON'T GIVE A DAMN
I'M GONNA MAKE HIM AN OFFER HE CAN'T REFUSE.
TOTO, I'VE GOT A FEELING WE'RE NOT IN KANSAS ANYMORE.
HERE'S LOOKING AT YOU, KID.
GO AHEAD, MAKE MY DAY.
MAY THE FORCE BE WITH YOU.
FASTEN YOUR SEATBELTS. IT'S GOING TO BE A BUMPY NIGHT.
YOU TALKIN' TO ME?
WHAT WE'VE GOT HERE IS FAILURE TO COMMUNICATE.
I LOVE THE SMELL OF NAPALM IN THE MORNING!
LOVE MEANS NEVER HAVING TO SAY YOU'RE SORRY.
THE STUFF THAT DREAMS ARE MADE OF.
E.T. PHONE HOME.
THEY CALL ME MISTER TIBBS!
ROSEBUD.
I'M AS MAD AS HELL, AND I'M NOT GOING TO TAKE THIS ANYMORE!
LOUIS, I THINK THIS IS THE BEGINNING OF A BEAUTIFUL FRIENDSHIP.
A CENSUS TAKER ONCE TRIED TO TEST ME. I ATE HIS LIVER WITH SOME FAVA BEANS AND A NICE CHIANTI.
BOND. JAMES BOND.
THERE'S NO PLACE LIKE HOME.
SHOW ME THE MONEY!
WHY DON'T YOU COME UP SOMETIME AND SEE ME?
I'M WALKING HERE! I'M WALKING HERE!
PLAY IT, SAM. PLAY 'AS TIME GOES BY.'
YOU CAN'T HANDLE THE TRUTH!
I WANT TO BE ALONE.
AFTER ALL, TOMORROW IS ANOTHER DAY!
ROUND UP THE USUAL SUSPECTS.
I'LL HAVE WHAT SHE'S HAVING.
YOU'RE GONNA NEED A BIGGER BOAT.
BADGES? WE AIN'T GOT NO BADGES! WE DON'T NEED NO BADGES! I DON'T HAVE TO SHOW YOU ANY STINKING BADGES!
I'LL BE BACK.
TODAY, I CONSIDER MYSELF THE LUCKIEST MAN ON THE FACE OF THE EARTH.
IF YOU BUILD IT, HE WILL COME.
MAMA ALWAYS SAID LIFE WAS LIKE A BOX OF CHOCOLATES. YOU NEVER KNOW WHAT YOU'RE GONNA GET.
WE'LL ALWAYS HAVE PARIS.
I SEE DEAD PEOPLE.
STELLA! HEY, STELLA!
IT'S ALIVE! IT'S ALIVE!
HOUSTON, WE HAVE A PROBLEM.
YOU'VE GOT TO ASK YOURSELF ONE QUESTION: 'DO I FEEL LUCKY?' WELL, DO YA, PUNK?
YOU HAD ME AT 'HELLO'.
ONE MORNING I SHOT AN ELEPHANT IN MY PAJAMAS. HOW HE GOT IN MY PAJAMAS, I DON'T KNOW.
THERE'S NO CRYING IN BASEBALL!
A BOY'S BEST FRIEND IS HIS MOTHER.
KEEP YOUR FRIENDS CLOSE, BUT YOUR ENEMIES CLOSER.
AS GOD IS MY WITNESS, I'LL NEVER BE HUNGRY AGAIN.
WELL, HERE'S ANOTHER NICE MESS YOU'VE GOTTEN ME INTO!
SAY HELLO TO MY LITTLE FRIEND!
MRS. ROBINSON, YOU'RE TRYING TO SEDUCE ME... AREN'T YOU?
GENTLEMEN, YOU CAN'T FIGHT IN HERE! THIS IS THE WAR ROOM!
ELEMENTARY, MY DEAR WATSON.
TAKE YOUR STINKING PAWS OFF ME, YOU DAMNED DIRTY APE!
OF ALL THE GIN JOINTS IN ALL THE TOWNS IN ALL THE WORLD, SHE WALKS INTO MINE.
HERE'S JOHNNY!
THEY'RE HERE!
FORGET IT, JAKE, IT'S CHINATOWN.
I HAVE ALWAYS DEPENDED ON THE KINDNESS OF STRANGERS.
HASTA LA VISTA, BABY.
SOYLENT GREEN IS PEOPLE!
OPEN THE POD BAY DOORS, HAL.
YO, ADRIAN!
TOGA! TOGA!
OH, NO, IT WASN'T THE AIRPLANES. IT WAS BEAUTY KILLED THE BEAST.
MY PRECIOUS.
TELL 'EM TO GO OUT THERE WITH ALL THEY GOT AND WIN JUST ONE FOR THE GIPPER.
SHAKEN, NOT STIRRED.
WHO'S ON FIRST?
I FEEL THE NEED�THE NEED FOR SPEED!
CARPE DIEM. SEIZE THE DAY, BOYS. MAKE YOUR LIVES EXTRAORDINARY.
NOBODY PUTS 'BABY' IN A CORNER.
I'LL GET YOU, MY PRETTY, AND YOUR LITTLE DOG TOO!
I'M THE KING OF THE WORLD!

