GOVERNOR ARNOLD SCHWARZENEGGER
MILK CHOCOLATE MACADAMIA NUTS
SAN FRANCISCO GIANTS
OAKLAND ATHLETICS
CAN YOU HEAR ME NOW?
WELCOME TO MACINTOSH
LAW AND ORDER: CRIMINAL INTENT
LAW AND ORDER: SPECIAL VICTIMS UNIT
I'M GOING TO DISNEYLAND
THE SPEAKER OF THE HOUSE
VELVEETA CHEESE
PRESIDENT MILLARD FILLMORE
ROCK, PAPER, SCISSORS
POOR RICHARD'S ALMANAC
AP COMPUTER SCIENCE
HAPPY NEW YEAR
UNIVERSITY OF SOUTHERN DENMARK
GREEN EGGS AND HAM
KERMIT HOLDERMAN
THE MILKY WAY GALAXY
WHEEL OF FORTUNE
REDMOND, WASHINGTON
HONOLULU, HAWAII
CHICKEN MCNUGGETS
EGG MCMUFFIN
AVIS: WE TRY HARDER
THE GREEN MONSTER AT FENWAY PARK
OLD NAVY PAINTER'S PANTS
AMERICA'S FUNNIEST HOME VIDEOS
PYONGPANG, NORTH KOREA
DO YOU WANT FRIES WITH THAT?


