#BlueJ package file
dependency1.from=McCoveyGame
dependency1.to=McCoveyGUI
dependency1.type=UsesDependency
dependency10.from=McCovey200000
dependency10.to=Winner2016
dependency10.type=UsesDependency
dependency2.from=McCoveyGUI
dependency2.to=McCoveyGame
dependency2.type=UsesDependency
dependency3.from=McCoveyGUI
dependency3.to=McCoveyPlayer
dependency3.type=UsesDependency
dependency4.from=tester
dependency4.to=McCoveyPlayer
dependency4.type=UsesDependency
dependency5.from=tester
dependency5.to=McCoveyGame
dependency5.type=UsesDependency
dependency6.from=tester
dependency6.to=Winner2016
dependency6.type=UsesDependency
dependency7.from=McCovey200000
dependency7.to=McCoveyPlayer
dependency7.type=UsesDependency
dependency8.from=McCovey200000
dependency8.to=McCoveyGame
dependency8.type=UsesDependency
dependency9.from=McCovey200000
dependency9.to=Theo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=88
objectbench.width=1256
package.divider.horizontal=0.584051724137931
package.divider.vertical=0.8406040268456376
package.editor.height=494
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=McCoveyGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=560
target1.y=150
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=690
target10.y=110
target11.height=50
target11.name=McCoveyPlayer
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=450
target11.y=330
target12.height=50
target12.name=Winner2016
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=210
target12.y=220
target13.height=50
target13.name=CardProgram
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=650
target13.y=40
target14.height=50
target14.name=Paycheck
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=700
target14.y=200
target15.height=50
target15.name=Theo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=170
target16.height=50
target16.name=aChandiBool
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=360
target17.height=50
target17.name=GetTo13Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=190
target2.height=50
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=440
target3.height=50
target3.name=McCoveyGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=30
target4.height=50
target4.name=LeapYearProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=660
target4.y=310
target5.height=50
target5.name=tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=70
target6.height=50
target6.name=McCovey200000
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=100
target6.y=300
target7.height=50
target7.name=GetTo15Player
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=130
target8.height=50
target8.name=Winner2015
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=370
target8.y=100
target9.height=50
target9.name=GetTo9Player
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=280
target9.y=400
