#BlueJ class context
comment0.target=AuthorshipDetection
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ loadAuthorSignatures()
comment2.params=fileContents
comment2.target=java.util.ArrayList\ getSentencesFromContents(java.lang.String)
comment3.params=sentence
comment3.target=java.util.ArrayList\ getWordsFromSentence(java.lang.String)
comment4.params=word
comment4.target=java.lang.String\ clean(java.lang.String)
comment5.params=sentences
comment5.target=java.util.ArrayList\ getAllWordsFromSentences(java.util.ArrayList)
comment6.params=words
comment6.target=double\ computeAverageWordLength(java.util.ArrayList)
comment7.params=words
comment7.target=double\ computeDifferentWordRatio(java.util.ArrayList)
comment8.params=words
comment8.target=double\ computeHapaxLegomannaRatio(java.util.ArrayList)
comment9.params=sentences
comment9.target=double\ computeAverageWordsPerSentence(java.util.ArrayList)
numComments=11
