#BlueJ package file
dependency1.from=AuthorshipDetection
dependency1.to=AuthorSignature
dependency1.type=UsesDependency
dependency2.from=AuthorshipDetection
dependency2.to=FileHelper
dependency2.type=UsesDependency
editor.fx.0.height=642
editor.fx.0.width=814
editor.fx.0.x=259
editor.fx.0.y=14
objectbench.height=91
objectbench.width=365
package.divider.horizontal=0.6006458557588805
package.divider.vertical=0.7351885098743268
package.editor.height=266
package.editor.width=514
package.editor.x=122
package.editor.y=147
package.frame.height=470
package.frame.width=654
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=FileHelper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=190
target2.height=80
target2.name=AuthorSignature
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=80
target3.name=AuthorshipDetection
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=250
target3.y=90
