#BlueJ class context
comment0.target=AsteroidsGame
comment1.params=
comment1.target=void\ run()
comment10.params=collidedAsteroid
comment10.target=void\ makeSmallerAsteroids(Asteroid)
comment11.params=
comment11.target=void\ updatePositions()
comment12.params=e
comment12.target=void\ localizeShip(java.awt.event.MouseEvent)
comment13.params=
comment13.target=void\ resetShip()
comment14.params=
comment14.target=void\ initMenu()
comment15.params=
comment15.target=void\ shortenLoadingBar()
comment16.params=
comment16.target=void\ incrementLoadingBar()
comment17.params=
comment17.target=void\ makeAsteroids()
comment18.params=
comment18.target=void\ initGame()
comment19.params=
comment19.target=void\ gameOverScreen()
comment2.params=
comment2.target=void\ gameLoop()
comment20.params=
comment20.target=void\ initKeyStrokes()
comment21.params=e
comment21.target=void\ keyPressed(java.awt.event.KeyEvent)
comment22.params=e
comment22.target=void\ keyReleased(java.awt.event.KeyEvent)
comment23.params=e
comment23.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment25.params=
comment25.target=void\ processKeyStrokes()
comment26.params=
comment26.target=void\ init()
comment3.params=
comment3.target=void\ menuLoop()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ nextLevel()
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=void\ checkBulletCollisions()
comment8.params=
comment8.target=void\ shipCollided()
comment9.params=obj
comment9.target=Asteroid\ checkForCollisions(GVectorPolygon)
numComments=27
