#BlueJ class context
comment0.target=AsteroidsGame
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ checkBulletCollisions()
comment11.params=
comment11.target=void\ shipCollided()
comment12.params=
comment12.target=void\ updatePositions()
comment13.params=obj
comment13.target=Asteroid\ checkForCollisions(GVectorPolygon)
comment14.params=e
comment14.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ localizeShip(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ keyPressed(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=
comment19.target=void\ processKeyStrokes()
comment2.params=
comment2.target=void\ initKeyStrokes()
comment3.params=
comment3.target=void\ makeAsteroids()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ incrementLoadingBar()
comment6.params=
comment6.target=void\ shortenLoadingBar()
comment7.params=
comment7.target=void\ initGame()
comment8.params=
comment8.target=void\ initMenu()
comment9.params=
comment9.target=void\ gameOver()
numComments=20
