#BlueJ class context
comment0.target=AsteroidsGame
comment1.params=
comment1.target=void\ run()
comment10.params=e
comment10.target=void\ localizeShip(java.awt.event.MouseEvent)
comment11.params=
comment11.target=void\ resetShip()
comment12.params=
comment12.target=void\ initMenu()
comment13.params=
comment13.target=void\ shortenLoadingBar()
comment14.params=
comment14.target=void\ incrementLoadingBar()
comment15.params=
comment15.target=void\ makeAsteroids()
comment16.params=
comment16.target=void\ initGame()
comment17.params=
comment17.target=void\ gameOverScreen()
comment18.params=
comment18.target=void\ initKeyStrokes()
comment19.params=e
comment19.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ startGame()
comment20.params=e
comment20.target=void\ keyReleased(java.awt.event.KeyEvent)
comment21.params=e
comment21.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment23.params=
comment23.target=void\ processKeyStrokes()
comment24.params=
comment24.target=void\ init()
comment3.params=
comment3.target=void\ nextLevel()
comment4.params=
comment4.target=void\ gameOver()
comment5.params=
comment5.target=void\ checkBulletCollisions()
comment6.params=
comment6.target=void\ shipCollided()
comment7.params=obj
comment7.target=Asteroid\ checkForCollisions(GVectorPolygon)
comment8.params=collidedAsteroid
comment8.target=void\ makeSmallerAsteroids(Asteroid)
comment9.params=
comment9.target=void\ updatePositions()
numComments=25
