#BlueJ class context
comment0.target=AsteroidsGame
comment1.params=
comment1.target=void\ init()
comment2.params=
comment2.target=void\ makeAsteroids()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ checkBulletCollisions()
comment5.params=
comment5.target=void\ shipCollided()
comment6.params=
comment6.target=void\ updatePositions()
comment7.params=obj
comment7.target=Asteroid\ checkForCollisions(GVectorPolygon)
comment8.params=e
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=10
