#BlueJ class context
comment0.target=AsteroidsGame
comment1.params=
comment1.target=void\ init()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=
comment13.target=void\ processKeyStrokes()
comment2.params=
comment2.target=void\ initKeyStrokes()
comment3.params=
comment3.target=void\ makeAsteroids()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ checkBulletCollisions()
comment6.params=
comment6.target=void\ shipCollided()
comment7.params=
comment7.target=void\ updatePositions()
comment8.params=obj
comment8.target=Asteroid\ checkForCollisions(GVectorPolygon)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=14
