#BlueJ class context
comment0.target=GVectorPolygon
comment1.params=windowWidth\ windowHeight
comment1.target=GVectorPolygon(int,\ int)
comment10.params=
comment10.target=double\ getWindowHeight()
comment11.params=newVX
comment11.target=void\ setVX(double)
comment12.params=newVY
comment12.target=void\ setVY(double)
comment13.params=
comment13.target=double\ getMagnitude()
comment2.params=numPixels
comment2.target=void\ increaseVelocity(double)
comment3.params=
comment3.target=void\ updatePosition()
comment4.params=angle
comment4.target=void\ rotate(double)
comment5.params=
comment5.target=void\ resetRotation()
comment6.params=
comment6.target=double\ getTheta()
comment7.params=
comment7.target=double\ getVelocityX()
comment8.params=
comment8.target=double\ getVelocityY()
comment9.params=
comment9.target=double\ getWindowWidth()
numComments=14
