#BlueJ package file
dependency1.from=Test
dependency1.to=GVectorPolygon
dependency1.type=UsesDependency
dependency2.from=ShowGObject
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=AsteroidsGame
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=AsteroidsGame
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=AsteroidsGame
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=AsteroidsGame
dependency7.to=SmallAsteroid
dependency7.type=UsesDependency
dependency8.from=AsteroidsGame
dependency8.to=MediumAsteroid
dependency8.type=UsesDependency
dependency9.from=AsteroidsGame
dependency9.to=GVectorPolygon
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=93
objectbench.width=510
package.divider.horizontal=0.6002321981424148
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=756
package.editor.x=189
package.editor.y=72
package.frame.height=600
package.frame.width=896
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=290
target10.height=50
target10.name=CreateAsteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=370
target11.height=80
target11.name=GVectorPolygon
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=120
target11.y=80
target2.height=70
target2.name=SmallAsteroid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=240
target2.y=260
target3.height=70
target3.name=Asteroid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=180
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Booster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=ShowGObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=10
target7.height=80
target7.name=AsteroidsGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=320
target7.y=10
target8.height=70
target8.name=Ship
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=190
target9.height=70
target9.name=MediumAsteroid
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=250
target9.y=370
