#BlueJ package file
dependency1.from=ShowGObject
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=GVectorPolygon
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=AsteroidsGame
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=AsteroidsGame
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=AsteroidsGame
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=AsteroidsGame
dependency7.to=MediumAsteroid
dependency7.type=UsesDependency
dependency8.from=AsteroidsGame
dependency8.to=SmallAsteroid
dependency8.type=UsesDependency
dependency9.from=AsteroidsGame
dependency9.to=GVectorPolygon
dependency9.type=UsesDependency
editor.fx.0.height=605
editor.fx.0.width=814
editor.fx.0.x=198
editor.fx.0.y=35
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=660
package.editor.x=118
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TitleText
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=ShowGObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=160
target10.y=10
target11.height=80
target11.name=AsteroidsGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=330
target11.y=10
target12.height=70
target12.name=Ship
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=200
target13.height=80
target13.name=GVectorPolygon
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=120
target13.y=80
target2.height=70
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=290
target3.height=50
target3.name=MenuComponent
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=140
target3.y=370
target4.height=70
target4.name=MediumAsteroid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=450
target4.y=260
target5.height=50
target5.name=CreateAsteroid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=370
target6.height=50
target6.name=Particle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=140
target7.height=70
target7.name=SmallAsteroid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=250
target7.y=290
target8.height=70
target8.name=Asteroid
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=180
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
