#BlueJ package file
dependency1.from=AsteroidsGame
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency2.from=AsteroidsGame
dependency2.to=GVectorPolygon
dependency2.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=1176
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=201
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=290
target2.height=70
target2.name=SmallAsteroid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=290
target3.height=70
target3.name=Asteroid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=180
target4.height=70
target4.name=Ship
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=200
target5.height=80
target5.name=AsteroidsGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=330
target5.y=10
target6.height=70
target6.name=MediumAsteroid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=440
target6.y=260
target7.height=80
target7.name=GVectorPolygon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=120
target7.y=80
