#BlueJ package file
dependency1.from=AsteroidsGame
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency2.from=AsteroidsGame
dependency2.to=GVectorPolygon
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=GVectorPolygon
dependency3.type=UsesDependency
dependency4.from=ShowGObject
dependency4.to=Asteroid
dependency4.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=1176
editor.fx.0.x=61
editor.fx.0.y=105
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=798
package.editor.y=344
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=290
target10.height=50
target10.name=CreateAsteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=370
target2.height=70
target2.name=SmallAsteroid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=290
target3.height=70
target3.name=Asteroid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=180
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=ShowGObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=10
target6.height=80
target6.name=AsteroidsGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=330
target6.y=10
target7.height=70
target7.name=Ship
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=200
target8.height=70
target8.name=MediumAsteroid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=440
target8.y=260
target9.height=80
target9.name=GVectorPolygon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=120
target9.y=80
