#BlueJ package file
dependency1.from=Test
dependency1.to=GVectorPolygon
dependency1.type=UsesDependency
dependency2.from=ShowGObject
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=AsteroidsGame
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=AsteroidsGame
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=AsteroidsGame
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=AsteroidsGame
dependency7.to=SmallAsteroid
dependency7.type=UsesDependency
dependency8.from=AsteroidsGame
dependency8.to=MediumAsteroid
dependency8.type=UsesDependency
dependency9.from=AsteroidsGame
dependency9.to=GVectorPolygon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=510
package.divider.horizontal=0.6002321981424148
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=756
package.editor.x=91
package.editor.y=104
package.frame.height=600
package.frame.width=896
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TitleText
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=60
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=ShowGObject
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=160
target11.y=10
target12.height=80
target12.name=AsteroidsGame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=320
target12.y=10
target13.height=70
target13.name=Ship
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=190
target14.height=80
target14.name=GVectorPolygon
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=120
target14.y=80
target2.height=70
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=290
target3.height=50
target3.name=Booster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=MenuComponent
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=530
target4.y=250
target5.height=70
target5.name=MediumAsteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=250
target5.y=370
target6.height=50
target6.name=CreateAsteroid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=370
target7.height=50
target7.name=Particle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=120
target8.height=70
target8.name=SmallAsteroid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=250
target8.y=260
target9.height=70
target9.name=Asteroid
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=180
