#BlueJ class context
comment0.target=Ship
comment1.params=windowWidth\ windowHeight
comment1.target=Ship(int,\ int)
comment2.params=
comment2.target=void\ initVertices()
comment3.params=fMagnitude
comment3.target=void\ boost(double)
comment4.params=fMagnitude
comment4.target=void\ brake(double)
comment5.params=fMagnitude\ angle
comment5.target=void\ applyForce(double,\ double)
comment6.params=
comment6.target=double\ getMovementAngle()
comment7.params=
comment7.target=Bullet\ makeBullet()
numComments=8
