#BlueJ package file
dependency1.from=Water
dependency1.to=ParticlesProgram
dependency1.type=UsesDependency
dependency10.from=Obsidian
dependency10.to=ParticlesProgram
dependency10.type=UsesDependency
dependency11.from=Blackhole
dependency11.to=ParticlesProgram
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=ParticlesProgram
dependency12.type=UsesDependency
dependency13.from=ParticlesProgram
dependency13.to=ParticlesDisplay
dependency13.type=UsesDependency
dependency14.from=ParticlesProgram
dependency14.to=Particle
dependency14.type=UsesDependency
dependency15.from=ParticlesProgram
dependency15.to=Empty
dependency15.type=UsesDependency
dependency16.from=ParticlesProgram
dependency16.to=Metal
dependency16.type=UsesDependency
dependency17.from=ParticlesProgram
dependency17.to=Water
dependency17.type=UsesDependency
dependency18.from=ParticlesProgram
dependency18.to=Sand
dependency18.type=UsesDependency
dependency19.from=ParticlesProgram
dependency19.to=Wood
dependency19.type=UsesDependency
dependency2.from=Empty
dependency2.to=ParticlesProgram
dependency2.type=UsesDependency
dependency20.from=ParticlesProgram
dependency20.to=Fire
dependency20.type=UsesDependency
dependency21.from=ParticlesProgram
dependency21.to=Ice
dependency21.type=UsesDependency
dependency22.from=ParticlesProgram
dependency22.to=Blackhole
dependency22.type=UsesDependency
dependency23.from=ParticlesProgram
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=ParticlesProgram
dependency24.to=MeltedMetal
dependency24.type=UsesDependency
dependency25.from=ParticlesProgram
dependency25.to=Obsidian
dependency25.type=UsesDependency
dependency26.from=ParticlesProgram
dependency26.to=HeatedWood
dependency26.type=UsesDependency
dependency27.from=ParticlesProgram
dependency27.to=Fire2
dependency27.type=UsesDependency
dependency3.from=Sand
dependency3.to=ParticlesProgram
dependency3.type=UsesDependency
dependency4.from=Wood
dependency4.to=ParticlesProgram
dependency4.type=UsesDependency
dependency5.from=Fire2
dependency5.to=ParticlesProgram
dependency5.type=UsesDependency
dependency6.from=HeatedWood
dependency6.to=ParticlesProgram
dependency6.type=UsesDependency
dependency7.from=Fire
dependency7.to=ParticlesProgram
dependency7.type=UsesDependency
dependency8.from=Metal
dependency8.to=ParticlesProgram
dependency8.type=UsesDependency
dependency9.from=MeltedMetal
dependency9.to=ParticlesProgram
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1458
editor.fx.0.x=272
editor.fx.0.y=228
objectbench.height=70
objectbench.width=952
package.divider.horizontal=0.5993836671802774
package.divider.vertical=0.8478260869565217
package.editor.height=422
package.editor.width=849
package.editor.x=71
package.editor.y=163
package.frame.height=606
package.frame.width=992
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=230
target10.height=70
target10.name=Particle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=480
target10.y=190
target11.height=70
target11.name=Empty
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=360
target12.height=50
target12.name=Fire
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=160
target13.height=50
target13.name=Fire2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=100
target14.height=50
target14.name=MeltedMetal
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=100
target14.y=200
target15.height=50
target15.name=Blackhole
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=360
target15.y=40
target16.height=70
target16.name=ParticlesDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=120
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=40
target3.height=50
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=350
target4.height=70
target4.name=ParticlesProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=120
target4.y=20
target5.height=50
target5.name=Wood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=290
target6.height=50
target6.name=Obsidian
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=260
target7.height=50
target7.name=Ice
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=200
target8.height=50
target8.name=Metal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=100
target9.height=50
target9.name=HeatedWood
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=240
target9.y=410
