#BlueJ class context
comment0.target=ParticlesProgram
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=java.util.ArrayList\ getBlackholes()
comment11.params=row\ col\ blackholes
comment11.target=int\ determineBHMovement(int,\ int,\ java.util.ArrayList)
comment12.params=row\ col
comment12.target=void\ heatedWoodBehavior(int,\ int)
comment13.params=row\ col
comment13.target=boolean\ testBlackholes(int,\ int)
comment14.params=row\ col
comment14.target=void\ woodBehavior(int,\ int)
comment15.params=row\ col
comment15.target=void\ iceBehavior(int,\ int)
comment16.params=row\ col
comment16.target=void\ fireBehavior(int,\ int)
comment17.params=row\ col
comment17.target=void\ sandBehavior(int,\ int)
comment18.params=row\ col
comment18.target=void\ waterBehavior(int,\ int)
comment19.params=row\ col\ canFallThroughWater
comment19.target=void\ tryToMoveDown(int,\ int,\ boolean)
comment2.params=numRows\ numCols
comment2.target=void\ initVariables(int,\ int)
comment20.params=row\ col
comment20.target=void\ tryToMoveUp(int,\ int)
comment21.params=row\ col
comment21.target=void\ tryToMoveRight(int,\ int)
comment22.params=row\ col
comment22.target=void\ tryToMoveLeft(int,\ int)
comment23.params=
comment23.target=void\ updateDisplay()
comment24.params=
comment24.target=void\ run()
comment3.params=row\ col\ particleType
comment3.target=void\ locationClicked(int,\ int,\ int)
comment4.params=
comment4.target=void\ step()
comment5.params=row\ col
comment5.target=void\ explosionBehavior(int,\ int)
comment6.params=row\ col
comment6.target=void\ meltedMetalBehavior(int,\ int)
comment7.params=row\ col
comment7.target=void\ metalBehavior(int,\ int)
comment8.params=row\ col
comment8.target=void\ coolMetal(int,\ int)
comment9.params=row\ col
comment9.target=void\ heatMetal(int,\ int)
numComments=25
