#BlueJ package file
dependency1.from=AvasVacation
dependency1.to=HotelTelevision
dependency1.type=UsesDependency
dependency2.from=TheosThermostat
dependency2.to=Thermostat
dependency2.type=UsesDependency
dependency3.from=LoukasGarage
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=ThermoScroller
dependency4.to=Thermostat
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.600494233937397
package.divider.vertical=0.8312849162011173
package.editor.height=489
package.editor.width=1168
package.editor.x=0
package.editor.y=68
package.frame.height=695
package.frame.width=1294
package.numDependencies=4
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnotherTree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=70
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Ponies
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=10
target12.height=50
target12.name=Pattern
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=170
target13.height=50
target13.name=Thermostat
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=650
target13.y=90
target14.height=50
target14.name=ItalianFlag
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=260
target14.y=10
target15.height=50
target15.name=MouseTracker
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=600
target15.y=310
target16.height=50
target16.name=SuperCoolEventProgram
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=130
target16.y=290
target17.height=50
target17.name=Bullseye
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=230
target18.height=50
target18.name=BarGraph
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=340
target18.y=230
target19.height=50
target19.name=HelloWorld
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=70
target19.y=10
target2.height=50
target2.name=BouncingBeau
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=740
target2.y=380
target20.height=50
target20.name=RowOfBlocks
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=170
target20.y=170
target21.height=50
target21.name=AvasVacation
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=450
target21.y=180
target22.height=50
target22.name=BaseballInning
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=650
target22.y=20
target23.height=50
target23.name=Car
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=540
target23.y=90
target24.height=50
target24.name=ConstantExample
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=20
target24.y=170
target25.height=50
target25.name=LoukasGarage
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=10
target25.y=290
target26.height=50
target26.name=Stoplight
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=20
target26.y=230
target27.height=50
target27.name=ThermoScroller
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=600
target27.y=240
target28.height=50
target28.name=BoringHymn
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=350
target28.y=360
target29.height=50
target29.name=ClickForColleen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=600
target29.y=380
target3.height=50
target3.name=SpotLight
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=740
target3.y=310
target4.height=50
target4.name=StackedCircles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=160
target5.height=50
target5.name=TheosThermostat
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=600
target5.y=180
target6.height=50
target6.name=PyramidB
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=360
target7.height=50
target7.name=HotelTelevision
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=20
target8.height=50
target8.name=PyramidC
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=360
target9.height=50
target9.name=PyramidA
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=360
