#BlueJ package file
dependency1.from=GridWorldMain
dependency1.to=PictureBug
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=607
package.editor.y=177
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SHPBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=190
target2.height=50
target2.name=BoxBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=70
target3.height=50
target3.name=LeftBug
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=130
target4.height=50
target4.name=GridWorldMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=PictureBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=250
