#BlueJ package file
dependency1.from=CompoundInterestCalculator
dependency1.to=CompoundInterest
dependency1.type=UsesDependency
dependency2.from=CompoundInterestFinder
dependency2.to=CompoundInterest
dependency2.type=UsesDependency
dependency3.from=QuizProgram
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=QuizProgram
dependency4.to=ArithmeticQuestion
dependency4.type=UsesDependency
dependency5.from=QuizProgram
dependency5.to=StateCapitalQuestion
dependency5.type=UsesDependency
dependency6.from=QuizProgram
dependency6.to=MultipleChoiceQuestion
dependency6.type=UsesDependency
dependency7.from=QuizProgram
dependency7.to=RhetoricalQuestion
dependency7.type=UsesDependency
editor.fx.0.height=658
editor.fx.0.width=964
editor.fx.0.x=120
editor.fx.0.y=78
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=673
package.editor.x=312
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompoundInterestCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=440
target1.y=100
target2.height=50
target2.name=StateCapitalQuestion
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=180
target2.y=80
target3.height=50
target3.name=RhetoricalQuestion
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=180
target3.y=140
target4.height=50
target4.name=CompoundInterest
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=500
target4.y=40
target5.height=50
target5.name=CompoundInterestFinder
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=480
target5.y=160
target6.height=50
target6.name=Question
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=120
target6.y=10
target7.height=50
target7.name=QuizProgram
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=300
target8.height=50
target8.name=MultipleChoiceQuestion
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=180
target8.y=260
target9.height=50
target9.name=ArithmeticQuestion
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=180
target9.y=200
