#BlueJ package file
dependency1.from=PokerGame
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Encrypt
dependency2.to=Cryptography
dependency2.type=UsesDependency
dependency3.from=Encrypt
dependency3.to=CaesarCipher
dependency3.type=UsesDependency
dependency4.from=Decrypt
dependency4.to=Cryptography
dependency4.type=UsesDependency
dependency5.from=Decrypt
dependency5.to=CaesarCipher
dependency5.type=UsesDependency
dependency6.from=ConsonantGame
dependency6.to=RandomWordGenerator
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1235
editor.fx.0.y=109
objectbench.height=91
objectbench.width=1158
package.divider.horizontal=0.6002621231979031
package.divider.vertical=0.805168986083499
package.editor.height=398
package.editor.width=1068
package.editor.x=59
package.editor.y=26
package.frame.height=603
package.frame.width=1198
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomWordGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=310
target1.y=190
target10.height=50
target10.name=Card
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=20
target10.y=180
target11.height=50
target11.name=ArrayListOfStudents
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=407
target11.y=22
target12.height=50
target12.name=PartnerPickerF
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=100
target13.height=50
target13.name=AffineCipher
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=130
target13.y=150
target14.height=50
target14.name=Cryptography
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=840
target14.y=210
target15.height=50
target15.name=ConsonantGame
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=220
target15.y=90
target2.height=50
target2.name=Decrypt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=150
target3.height=50
target3.name=FallingCircles2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=20
target4.height=50
target4.name=Josephus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=FallingCircles
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=80
target5.y=20
target6.height=50
target6.name=PartnerPickerC
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=90
target7.height=50
target7.name=PokerGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=90
target8.height=50
target8.name=CaesarCipher
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=840
target8.y=280
target9.height=50
target9.name=Encrypt
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=720
target9.y=90
