<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 20:20:36 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ParticlesDisplay">
<!--   -->
</a>
<h3>Class <a href="ParticlesDisplay.html" title="class in &lt;Unnamed&gt;">ParticlesDisplay</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockList">
<h4>cellSize</h4>
<pre>int cellSize</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>tool</h4>
<pre>int tool</pre>
</li>
<li class="blockList">
<h4>numRows</h4>
<pre>int numRows</pre>
</li>
<li class="blockList">
<h4>numCols</h4>
<pre>int numCols</pre>
</li>
<li class="blockList">
<h4>mouseLoc</h4>
<pre>int[] mouseLoc</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[] buttons</pre>
</li>
<li class="blockList">
<h4>slider</h4>
<pre>javax.swing.JSlider slider</pre>
</li>
<li class="blockListLast">
<h4>speed</h4>
<pre>int speed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ParticlesProgram">
<!--   -->
</a>
<h3>Class ParticlesProgram extends acm.program.Program implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>Particle[][] grid</pre>
</li>
<li class="blockListLast">
<h4>display</h4>
<pre><a href="ParticlesDisplay.html" title="class in &lt;Unnamed&gt;">ParticlesDisplay</a> display</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
