#BlueJ package file
dependency1.from=BalloonProgram
dependency1.to=Balloon
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=687
package.divider.horizontal=0.6
package.divider.vertical=0.780791788856305
package.editor.height=348
package.editor.width=599
package.editor.x=191
package.editor.y=104
package.frame.height=553
package.frame.width=725
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChangeMaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=140
target2.height=50
target2.name=DistanceFormula
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=10
target3.height=50
target3.name=BalloonProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=410
target3.y=90
target4.height=50
target4.name=BeCarefulWithDoubles
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=70
target5.height=50
target5.name=Balloon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=170
target6.height=50
target6.name=RandomCircles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=210
target7.height=50
target7.name=BoringHymn
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=RandomConsoleProgram
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=210
target8.y=140
