#BlueJ package file
dependency1.from=ColorComparer
dependency1.to=CColor
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=160
objectbench.width=450
package.divider.horizontal=0.600262697022767
package.divider.vertical=0.7142045454545455
package.editor.height=398
package.editor.width=656
package.editor.x=214
package.editor.y=62
package.frame.height=685
package.frame.width=796
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=NumberGuessingGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=270
target1.y=280
target2.height=100
target2.name=TimingSorts
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=50
target2.y=280
target3.height=80
target3.name=CColor
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=500
target3.y=20
target4.height=90
target4.name=ColorComparer
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=340
target4.y=110
target5.height=110
target5.name=SearchingProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=50
target5.y=70
