#BlueJ package file
dependency1.from=SlidingPuzzleGraphics
dependency1.to=SlidingPuzzle
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=551
package.divider.horizontal=0.5992970123022847
package.divider.vertical=0.6290760869565217
package.editor.height=147
package.editor.width=450
package.editor.x=178
package.editor.y=37
package.frame.height=344
package.frame.width=589
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SlidingPuzzle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=SlidingPuzzleGraphics
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=160
target2.y=70
