#BlueJ package file
dependency1.from=FemaleFish
dependency1.to=MaleFish
dependency1.type=UsesDependency
dependency2.from=Shark
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=SharksAndFishMain
dependency3.to=Shark
dependency3.type=UsesDependency
dependency4.from=SharksAndFishMain
dependency4.to=MaleFish
dependency4.type=UsesDependency
dependency5.from=SharksAndFishMain
dependency5.to=FemaleFish
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=300
editor.fx.0.y=8
objectbench.height=92
objectbench.width=464
package.divider.horizontal=0.5997453310696095
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=693
package.editor.x=174
package.editor.y=58
package.frame.height=596
package.frame.width=819
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=MaleFish
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=270
target2.height=70
target2.name=Shark
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=70
target3.name=FemaleFish
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=210
target4.height=70
target4.name=Fish
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=120
target5.height=70
target5.name=SharksAndFishMain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=380
target5.y=70
