#BlueJ package file
dependency1.from=EmployeeRunner
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=ProductRunner
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=DieHard
dependency3.to=WaterPuzzle
dependency3.type=UsesDependency
dependency4.from=CashRegisterRunner
dependency4.to=CashRegister
dependency4.type=UsesDependency
dependency5.from=StudentRunner
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=791
package.divider.horizontal=0.5898617511520737
package.divider.vertical=0.680161943319838
package.editor.height=329
package.editor.width=690
package.editor.x=210
package.editor.y=47
package.frame.height=592
package.frame.width=829
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegisterRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=190
target10.height=50
target10.name=AnotherVotingMachineRunner
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=350
target10.y=30
target11.height=50
target11.name=GRectRunner
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=220
target11.y=30
target12.height=50
target12.name=VotingMachineRunner
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=350
target12.y=110
target13.height=50
target13.name=ProductRunner
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=290
target14.height=50
target14.name=RoachPopulationRunner
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=160
target14.y=290
target15.height=50
target15.name=RoachPopulation
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=20
target15.y=290
target16.height=50
target16.name=StudentRunner
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=110
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=370
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=160
target4.height=50
target4.name=WaterPuzzle
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=360
target5.height=50
target5.name=DieHard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=370
target6.height=50
target6.name=EmployeeRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=350
target6.y=190
target7.height=50
target7.name=CashRegister
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=240
target8.height=50
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=540
target8.y=260
target9.height=50
target9.name=VotingMachine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
