#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=788
package.divider.horizontal=0.5994550408719346
package.divider.vertical=0.7479806138933764
package.editor.height=456
package.editor.width=698
package.editor.x=378
package.editor.y=51
package.frame.height=719
package.frame.width=828
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelTelevision
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=80
target10.height=50
target10.name=HelloWorld
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=10
target2.height=50
target2.name=BaseballInning
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=230
target3.height=50
target3.name=Blocks
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=ItalianFlag
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=150
target5.height=50
target5.name=AnotherTree
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=80
target6.height=50
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=150
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=Ponies
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Flag
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
