#BlueJ class context
comment0.target=HangmanGraphicsProgram
comment1.params=
comment1.target=void\ run()
comment10.params=hasWon
comment10.target=void\ gameOver(boolean)
comment11.params=
comment11.target=void\ drop()
comment2.params=
comment2.target=void\ initMenu()
comment3.params=
comment3.target=void\ playGame()
comment4.params=
comment4.target=void\ initBackground()
comment5.params=
comment5.target=void\ initLabels()
comment6.params=
comment6.target=void\ initImages()
comment7.params=image
comment7.target=void\ positionImage(acm.graphics.GImage)
comment8.params=event
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ drawBodyPart()
numComments=12
