#BlueJ package file
editor.fx.0.height=480
editor.fx.0.width=877
editor.fx.0.x=314
editor.fx.0.y=96
objectbench.height=93
objectbench.width=945
package.divider.horizontal=0.5742471443406023
package.divider.vertical=0.7855093256814921
package.editor.height=358
package.editor.width=844
package.editor.x=76
package.editor.y=47
package.frame.height=563
package.frame.width=983
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=140
target10.height=70
target10.name=Flier
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=60
target10.y=10
target11.height=70
target11.name=Wrestler
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=550
target11.y=120
target2.height=70
target2.name=BoardBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=300
target3.height=70
target3.name=ChildrensBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=190
target4.height=70
target4.name=Marathoner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=320
target4.y=250
target5.height=70
target5.name=Bird
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=Canary
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=230
target7.height=70
target7.name=RockClimber
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=120
target8.height=70
target8.name=SkiJumper
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=210
target9.height=70
target9.name=Athlete
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=290
target9.y=20
