#BlueJ class context
comment0.target=RackoGame
comment1.params=
comment1.target=RackoGame()
comment10.params=
comment10.target=int[]\ getPlayerHand()
comment11.params=
comment11.target=int[]\ getComputerHand()
comment2.params=
comment2.target=void\ shuffle()
comment3.params=
comment3.target=java.util.ArrayList\ printDeck()
comment4.params=newCardValue\ handIndex\ hand
comment4.target=void\ makeMove(int,\ int,\ int[])
comment5.params=
comment5.target=boolean\ playerWins()
comment6.params=
comment6.target=boolean\ computerWins()
comment7.params=
comment7.target=int\ removeTopCardFromDeck()
comment8.params=
comment8.target=int\ removeTopCardFromDiscardPile()
comment9.params=
comment9.target=int\ peekAtTopCardFromDiscardPile()
numComments=12
